# DB_URL = mongodb+srv://vdsaditya1717:aditya@cluster0.vuj5iem.mongodb.net/
MongoLocal = mongodb://localhost:27017/GoFood
Mongodb = mongodb+srv://vdsaditya1717:aditya.singh@cluster0.vuj5iem.mongodb.net/